<!DOCTYPE html>
<html lang="en" data-theme='LIGHT'>

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/logo-removebg-preview.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://upload-widget.cloudinary.com/global/all.js" type="text/javascript">
  </script>
  <title>TwettryBust</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
  <style>
    @keyframes pulse {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }
    }

    #root {
      overflow: hidden;
    }

    .animation-container {
      background-color: #16354d;
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .animation-text {
      font-size: 7vw;
      color: #e4e5ea;
      font-family: 'Single Day';
      display: flex;
      align-items: center;
      position: relative;
    }

    .animation-text span {
      display: flex;
      align-items: center;
      position: relative;
    }

    .animation-dot {
      width: 10px;
      height: 10px;
      background-color: #68d1d4;
      border-radius: 50%;
      margin: 0 8px;

      @media (width < 600px) {
        width: 6px;
        height: 6px;
        margin: 0 4px;
      }
    }

    .animation-dot.color-1 {
      background-color: #68d1d4;
    }

    .animation-dot.color-2 {
      background-color: #f26d6d;
    }

    .animation-dot.color-3 {
      background-color: #ffb347;
    }

    .animation-text span:nth-child(1) {
      animation: pulse 1s infinite alternate 0.1s;
    }

    .animation-text span:nth-child(2) {
      animation: pulse 1s infinite alternate 0.2s;
    }

    .animation-text span:nth-child(3) {
      animation: pulse 1s infinite alternate 0.3s;
    }

    .animation-text span:nth-child(4) {
      animation: pulse 1s infinite alternate 0.4s;
    }

    .animation-text span:nth-child(5) {
      animation: pulse 1s infinite alternate 0.5s;
    }

    .animation-text span:nth-child(6) {
      animation: pulse 1s infinite alternate 0.6s;
    }

    .animation-text span:nth-child(7) {
      animation: pulse 1s infinite alternate 0.7s;
    }

    .animation-text span:nth-child(8) {
      animation: pulse 1s infinite alternate 0.8s;
    }

    .animation-text span:nth-child(9) {
      animation: pulse 1s infinite alternate 0.9s;
    }

    .animation-text span:nth-child(10) {
      animation: pulse 1s infinite alternate 1s;
    }

    .animation-text span:nth-child(11) {
      animation: pulse 1s infinite alternate 1.1s;
    }
  </style>
</head>

<body style="margin: 0;">
  <div id="root">
    <div class="animation-container">
      <p class="animation-text">
        <span>T<span class="animation-dot color-1"></span></span>
        <span>w<span class="animation-dot color-2"></span></span>
        <span>e<span class="animation-dot color-3"></span></span>
        <span>t<span class="animation-dot color-1"></span></span>
        <span>t<span class="animation-dot color-2"></span></span>
        <span>r<span class="animation-dot color-3"></span></span>
        <span>y<span class="animation-dot color-1"></span></span>
        <span>B<span class="animation-dot color-2"></span></span>
        <span>u<span class="animation-dot color-3"></span></span>
        <span>s<span class="animation-dot color-1"></span></span>
        <span>t<span></span></span>
      </p>
    </div>
  </div>
  <div id="modal-root" style="z-index: 99;"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script>
    var global = window;
</script>
</body>

</html>