# TwettryBust

./: README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
backend/: checkstyle_config.xml  pom.xml
backend/main/java/com/socialnetwork/socialnetworkapi/: SocialNetworkApiApplication.java
backend/main/java/com/socialnetwork/socialnetworkapi/dao/: UserRepository.java  UserService.java
backend/main/java/com/socialnetwork/socialnetworkapi/dto/: UserRequest.java
backend/main/java/com/socialnetwork/socialnetworkapi/model/: AbstractEntity.java
backend/main/java/com/socialnetwork/socialnetworkapi/service/: DefaultUserService.java
backend/main/resources/: application.yml
backend/src/main/java/com/socialnetwork/socialnetworkapi/: Greeting.java  GreetingController.java  HelloMessage.java  SocialNetworkApiApplication.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/config/: MailSenderConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/controller/: UserController.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/dao/: EmailService.java  FavoritesRepository.java  LikesRepository.java  PostRepository.java  SubscriptionRepo.java  UserRepository.java  UserService.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/dao/repository/: ChatRepository.java  CommentRepository.java  CommunityMembersRepo.java  CommunityMembersRepository.java  CommunityRepository.java  FavoritesRepository.java  LikesRepository.java  MessagesTableRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PostRepository.java  SubscriptionRepo.java  SubscriptionRepository.java  UserRepository.java  communityMembersRepo.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/dao/service/: CommunityService.java  EmailService.java  MessageService.java  MessagesTableService.java  NotificationService.java  PasswordResetService.java  UserService.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/dto/: JwtAuthenticationResponse.java  JwtAuthenticationResponseWithUser.java  JwtRegistrationResponse.java  RegistrationRequest.java  SignInRequest.java  UserResponse.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/dto/User/: UserRequest.java  UserResponseFull.java  UserResponseShort.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/dto/chat/: ChatCreationRequest.java  ChatDto.java  ChatIdAndUserDTO.java  ChatIdDto.java  ChatsByUserRequest.java  MessageDTO.java  MessageDTOWithUser.java  MessageIdDTO.java  MessageRequest.java  MessagesFromChatRequest.java  UserChatDtoSockets.java  UserChatRequest.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/dto/comment/: CommentDTO.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/dto/community/: CommunityCreateRequest.java  CommunityPostsRequest.java  CommunityRequest.java  CommunityResponse.java  CommunityResponseFull.java  MembershipRequest.java  RoleAssigmentRequest.java  communityCreateRequest.java  communityRequest.java  membershipRequest.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/dto/email/: AccountConfirmationRequest.java  EmailRequest.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/dto/favAndLikes/: FavoriteToggleRequest.java  LikeRequest.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/dto/favorite/: FavoriteToggleRequest.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/dto/jwt/: JwtAuthenticationResponse.java  JwtAuthenticationResponseWithUser.java  (+1 more)
backend/src/main/java/com/socialnetwork/socialnetworkapi/enums/: NotificationType.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  NotImplementedEx.java  RegistrationException.java  SecurityException.java  UserServiceException.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/jwt/: JwtAuthenticationFilter.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/mapper/: CommunitiesMapper.java  Facade.java  PostMapper.java  UserMapper.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/model/: AbstractEntity.java  Comment.java  Favorite.java  Like.java  Notification.java  PasswordResetTokenEntity.java  Post.java  Subscription.java  User.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/restcontrollers/: AuthController.java  ChatController.java  CommentController.java  CommunitiesController.java  EmailController.java  ForgotPasswordController.java  MessagesTableController.java  NotificationController.java  PostController.java  PostsController.java  UserController.java  WebSocketController.java  WebSocketControllerChat.java  WebSocketControllerNotification.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/service/: AccountConfirmationService.java  AuthenticationService.java  CommentService.java  DefaultChatService.java  DefaultCommunityService.java  DefaultEmailService.java  DefaultMessagesTableService.java  DefaultNotificationService.java  DefaultUserService.java  FavoritesAndLikesService.java  FavoritesService.java  FavsAndLikesService.java  HelloRestController.java  JwtService.java  PasswordResetServiceImpl.java  PostService.java  PostsController.java  SubscriptionService.java
backend/src/main/java/com/socialnetwork/socialnetworkapi/util/: GenerateKeys.java
backend/src/main/resources/: application.yml  data-h2.sql  data.sql  schema-h2.sql  schema.sql
backend/src/main/resources/static/: app.js  index.html
backend/src/main/test/java/com/socialnetwork/socialnetworkapi/: SocialNetworkApiApplicationTests.java
backend/test/com/socialnetwork/socialnetworkapi/service/service/: AuthenticationServiceTest.java
backend/test/java/com/socialnetwork/socialnetworkapi/config/: TestConfig.java
backend/test/java/com/socialnetwork/socialnetworkapi/service/: AuthControllerTests.java
frontend/: .env  pom.xml  (+5 more)
(+315 files in other folders)
